VITE_SUPABASE_PROJECT_ID="ccibslznriatjflaknso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjaWJzbHpucmlhdGpmbGFrbnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDk3MzUsImV4cCI6MjA3NDI4NTczNX0.VyCuJedGU6sb4D7_tuUedHv7O0YNgzchovKpiThxseU"
VITE_SUPABASE_URL="https://ccibslznriatjflaknso.supabase.co"
